.partner {
    padding: 120px 0;
    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
    }
    &__line {
        width: 100%;
        height: 1px;
        background-color: $text;
    }
    &__title {
        white-space: nowrap;
        text-align: center;
    }
    &__block {
        margin-top: 60px;
    }
    &__row {
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        align-items: center;
        justify-items: center;
        img {
            object-fit: contain;
            max-width: 350px;
            max-height: 150px;
            width: 100%;
            height: 100%;
        }
    }
    &__row:last-child {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (max-width: 1400px) {
    .partner {
        padding: 100px 0;
    }
}

@media (max-width: 992px) {
    .partner {
        padding: 90px 0;
        &__block {
            margin-top: 40px;
        }
        &__row {
            img {
                max-height: 120px;
                max-width: 200px;
            }
        }
    }
}

@media (max-width: 768px) {
    .partner {
        &__header {
            gap: 10px;
        }
        &__row {
            img {
                max-height: 90px;
                max-width: 135px;
            }
        }
    }
}

@media (max-width: 576px) {
    .partner {
        padding: 70px 0;
        &__row {
            img {
                max-height: 90px;
                max-width: 90px;
            }
        }
    }
}

@media (max-width: 480px) {
    .partner {
        padding: 50px 0;
        &__block {
            margin-top: 30px;
        }
        &__row {
            img {
                max-height: 80px;
                max-width: 85px;
            }
        }
    }
}