.media-page {
    &__menu {
        margin-top: 40px;
        display: flex;
        gap: 30px;
    }
    &__btn {
        cursor: pointer;
        padding: 10px 20px;
        font-weight: $medium;
        font-size: 18px;
        line-height: 21px;
        text-transform: uppercase;
        color: $white;
        border: none;
        background: $arrow;
        transition: background .2s;
        border-radius: 3px;
        opacity: 0.5;
    }
    &__btn:hover {
        transition: background .2s;
        background: $arrow-hover;
    }
    .active {
        opacity: 1;
    }
    .hidden {
        display: none;
    }
    &__block {
        margin-top: 70px;
        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: 15px;
    }
    &__items {
        display: grid;
        gap: 15px;
        grid-template-columns: 1fr 1fr 1fr;
    }
    &__item {
        box-sizing: border-box;
        box-shadow: 0px 8px 20px rgba(217, 217, 217, 0.5);
        border-radius: 3px;
        width: 100%;
        height: auto;
        transform: translateY(0px);
        transition: transform .3s;
    }
    &__item:hover {
        transform: translateY(-10px);
        transition: transform .3s;
    }
    &__photo {
        border-radius: 3px;
        object-fit: cover;
        width: 100%;
        height: 335px;
    }
    &__wrap {
        padding: 18px 15px;
    }
    &__name {
        padding: 0;
        margin: 0;
        font-family: $roboto;
        font-style: normal;
        font-weight: $medium;
        font-size: 18px;
        line-height: 130%;
        color: $text;
    }
    &__info {
        padding-top: 10px;
        display: flex;
        justify-content: space-between;
        p {
            margin: 0;
            padding: 0;
            font-weight: $reg;
            font-size: 14px;
            line-height: 16px;
            color: $grey;
        }
    }
    .photo__wrap {
        position: relative;
        svg {
            position: absolute;
            width: 64px;
            height: 64px;
            top: 40%;
            left: 40%;
        }
    }
}

@media (max-width: 1680px) {
    .media-page {
        &__menu {
            margin-top: 30px;
        }
        &__block {
            margin-top: 60px;
        }
        &__photo {
            height: 300px;
        }
    }
    .photo__wrap {
        svg {
            width: 64px;
            height: 64px;
            top: 40%;
            left: 40%;
        }
    }
}

@media (max-width: 1400px) {
    .media-page {
        &__menu {
            margin-top: 30px;
            gap: 25px;
        }

        &__block {
            margin-top: 50px;
        }

        &__btn {
            font-size: 16px;
        }

        &__items {
            gap: 20px;
            grid-template-columns: 1fr 1fr;
        }
        &__name {
            font-size: 16px;
        }

        &__photo {
            height: 315px;
        }
    }
}

@media (max-width: 1170px) {
    .media-page {
        &__menu {
            margin-top: 20px;
            gap: 20px;
        }
        &__block {
            margin-top: 40px;
            grid-template-columns: 1fr;
        }
        &__items {
            gap: 15px;
            grid-template-columns: 1fr 1fr 1fr;
        }
        &__wrap {
            padding: 20px;
        }
        &__photo {
            height: 300px;
        }
    }
}

@media (max-width: 992px) {
    .media-page {
        &__menu {
            margin-top: 15px;
            gap: 15px;
        }

        &__btn {
            font-size: 14px;
        }
        &__block {
            margin-top: 30px;
        }

        &__items {
            gap: 20px;
            grid-template-columns: 1fr 1fr;
        }
        &__info {
            p {
                font-size: 12px;
            }
        }
    }
}

@media (max-width: 768px) {
    .media-page {
        &__items {
            gap: 30px;
            grid-template-columns: 1fr;
        }
        .photo__wrap {
            svg {
                top: 43%;
                left: 43%;
            }
        }
    }
}

@media (max-width: 576px) {
    .media-page {
        &__btn {
            padding: 8px 15px;
        }
        &__name {
            font-size: 15px;
        }
    }
}

@media (max-width: 480px) {
    .media-page {
        &__btn {
           font-size: 12px;
        }
        .photo__wrap {
            svg {
                top: 40%;
                left: 40%;
            }
        }
    }
}