.news {
    padding: 120px 0 60px;
    &__wrap {
        display: grid;
        gap: 150px;
        grid-template-columns: 3fr 1fr;
    }
    &__header {
        margin: 0;
        padding: 0;
        font-family: $roboto;
        font-weight: $black-font;
        font-size: 64px;
        line-height: 75px;
        text-transform: uppercase;
        color: $text;
    }
    &__cards {
        margin-top: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
    }
    &-card {
        max-height: 500px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        background: $white;
        box-shadow: 0px 8px 20px rgba(217, 217, 217, 0.5);
        border-radius: 3px;
        &__photo {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        &__content {
            box-sizing: border-box;
            padding: 15px;
            width: 100%;
            height: 100%;
        }
        &__date {
            padding: 0;
            margin: 0;
            font-weight: $reg;
            font-size: 14px;
            line-height: 16px;
            color: #BDBDBD;
        }

        &__header {
            margin: 0;
            padding: 10px 0 0 0;
            font-family: $roboto;
            font-weight: $bold;
            font-size: 18px;
            line-height: 130%;
            color: $text;
        }

        &__descr {
            margin: 0;
            padding: 5px 0 0 0;
            font-weight: $reg;
            font-size: 16px;
            line-height: 130%;
            color: $text;
        }
    }
    &__btn {
        padding: 30px 0 0 0;
        display: flex;
        justify-content: flex-end;
    }
    &__tables {
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: flex-end;
    }
    &-tables {
        &__header {
            padding: 0;
            margin: 0;
            text-align: center;
            font-family: $roboto;
            font-weight: $bold;
            font-size: 18px;
            line-height: 120%;
            text-align: center;
            color: $text;
        }
        &__table {
            margin-top: 10px;
            padding: 10px;
            background: radial-gradient(50% 50% at 50% 50%, #0077B6 0%, #023E8A 100%);
            border-radius: 3px;
            color: $white;
            width: 100%;
            line-height: 130%;
        }
    }

    &-table {
        &__content {
            padding: 5px 10px 0 10px;

            p {
                margin: 0;
            }
        }
        &__name {
            font-size: 16px;
        }

        &__place {
            font-size: 14px;
            font-weight: 300;
        }
        &__header {
             text-align: center;
            padding: 5px 10px 0 10px;
            font-size: 18px;
            font-weight: $medium;
        }
        &__btn {
            padding: 0;
        }
    }
}

@media (max-width: 1680px) {
    .news {
        &__wrap {
            gap: 50px;
        }
        &__cards {
            margin-top: 115px;
        }
        &-card {
            &__photo {
                width: 100%;
            }
            &__content {
                padding: 10px;
                width: 100%;
            }
        }
        &-table {
            &__header {
                font-size: 15px;
            }
        }
    }
}

@media (max-width: 1400px) {
    .news {
        padding: 100px 0 50px;
        &__header {
            font-size: 58px;
        }
        &__cards {
            margin-top: 80px;
        }
        &-card {
            max-height: 500px;
            &__photo {
                width: 190px;
            }

            &__content {
                padding: 10px;
                width: 100%;
            }
            &__header {
                padding-top: 5px;
                font-size: 16px;
                line-height: 120%;
            }

            &__descr {
                padding-top: 0;
                font-size: 14px;
                line-height: 120%;
            }
        }
        &-tables {
            &__header {
                font-size: 16px;
            }
            &__table {
                margin-top: 10px;
                padding: 5px;
            }
        }
        &-table {
            &__header {
                padding: 2px 2px 0 2px;
            }

            &__content {
                padding: 2px 2px 0 2px;
            }
            &__name {
                font-size: 14px;
            }

            &__place {
                font-size: 13px;
            }
        }
    }
}

@media (max-width: 1170px) {
    .news {
        &__header {
            font-size: 48px;
        }
        &__tables {
            display: none;
        }
        &__wrap {
            grid-template-columns: 1fr;
        }
        &__cards {
            margin-top: 30px;
        }
        &-card {
            max-height: 250px;
            &__photo {
                width: 100%;
            }

            &__content {
                padding: 10px;
                width: 100%;
            }
            &__header {
                padding-top: 10px;
                font-size: 16px;
                line-height: 130%;
            }

            &__descr {
                padding-top: 10px;
                font-size: 16px;
                line-height: 130%;
            }
        }
    }
}

@media (max-width: 992px) {
    .news {
        &__header {
            font-size: 42px;
        }
        &__cards {
            grid-template-columns: 1fr;
        }
        &-card {
            max-height: 300px;
            &__photo {
                width: 100%;
                max-height: 300px;
            }
            &__content {
                padding: 15px;
            }
            &__header {
                padding-top: 10px;
                font-size: 20px;
                line-height: 130%;
            }

            &__descr {
                padding-top: 10px;
                font-size: 18px;
            }
        }
    }
}

@media (max-width: 768px) {
    .news {
        &__header {
            font-size: 36px;
        }
        &-card {
            max-height: 250px;
            &__photo {
                max-height: 250px;
            }

            &__header {
                font-size: 18px;
            }

            &__descr {
                font-size: 16px;
            }
        }
    }
}

@media (max-width: 576px) {
    .news {
        padding: 70px 0 50px;
        &__header {
            font-size: 36px;
        }
        &-card {
            max-height: 225px;
            &__photo {
                max-height: 225px;
            }
            &__content {
                padding: 10px;
            }
            &__header {
                padding-top: 5px;
                font-size: 16px;
            }
            &__descr {
                padding-top: 5px;
                font-size: 14px;
            }
        }
    }
}

@media (max-width: 480px) {
    .news {
        padding: 60px 0 30px;

        &__header {
            font-size: 32px;
        }
        &-card {
            max-height: 210px;
            &__photo {
                max-height: 210px;
            }
            &__date {
                font-size: 12px;
            }

            &__header {
                line-height: 120%;
                font-size: 15px;
            }

            &__descr {
                line-height: 120%;
                font-size: 13px;
            }
        }
    }
}

@media (max-width: 400px) {
    .news {
        &-card {
            &__header {
                font-size: 14px;
                line-height: 110%;
            }

            &__descr {
                line-height: 110%;
            }
        }
    }
}